

1.Please execute the sql files in Company(2) folder
2.Please execute the sql files in Company(9) folder
3.Please execute the sql files in Company(0) folder
4.Please execute last.sql.



Note, If error display, please ignore it, and continue to execute the sql files. May be the data already exists in DATABASE. (The errors are displayed rarely, because first.sql clears all the japanese language.)
